{templateType Naja\Guide\Application\UI\Components\AddToBasketButton\AddToBasketButtonTemplate}

<div class="addToBasket" data-spinner>
    {if ! hasItem()}
        <a n:href="add!" class="addToBasket-button ajax" data-naja-history="replace">
            Add to Basket
        </a>
    {else}
        <form n:name="form" class="ajax" data-naja-history="replace">
            <button n:name="subtract" />
            {$item->amount}
            <button n:name="add" />
        </form>
    {/if}
</div>
