{templateType Naja\Guide\Application\UI\Presenters\ProductDetailTemplate}
{extends @layout.latte}

{block title}{$product->getName()}{/block}
{block content}
<h1>Product Detail: {$product->getName()}</h1>

<div class="productDetail">
    <div class="catalog-item">
        <div class="catalog-item-image">
            <img src="{$product->getImageUrl()|nocheck}" alt="{$product->getName()}">
        </div>
        <div class="catalog-item-details">
            <div class="catalog-item-details-name">
                <a n:href="ProductDetail: id: $product->getId()" class="ajax">
                    {$product->getName()}
                </a>
            </div>
            <div class="catalog-item-details-description">{$product->getDescription()}</div>
            <div class="catalog-item-details-price">{$product->getPrice()|money}</div>
        </div>
        <div class="catalog-item-addToBasket">
            {control addToBasket}
        </div>
    </div>

    <div class="reviews">
        {control reviews}
    </div>
</div>
